<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixzelería - Panel de Administración</title>
    <link rel="stylesheet" href="admin-style.css">
    <link rel="stylesheet" href="https://use.typekit.net/eto0sad.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="admin-body">
<div class="admin-container">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <h1>Pixzelería</h1>
            <p>Panel de Administración</p>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active" data-section="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-section="products">
                    <i class="fas fa-pizza-slice"></i>
                    <span>Gestión de Productos</span>
                </li>
                <li class="nav-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>Gestión de Usuarios</span>
                </li>
                <li class="nav-item" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Gestión de Órdenes</span>
                </li>
                <li class="nav-item" data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </li>
                <li class="nav-item" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main -->
    <main class="admin-main">
        <header class="admin-header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h2>Dashboard</h2>
            </div>
            <div class="header-right">
                <div class="admin-user">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=000&color=fff" alt="Admin">
                    <span>Administrador</span>
                </div>
            </div>
        </header>

        <div class="admin-content">
            <!-- Dashboard -->
            <section id="dashboard-section" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Ventas Hoy</h3>
                            <p class="stat-number">$152,800</p>
                            <p class="stat-change positive">+12%</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Usuarios Registrados</h3>
                            <p class="stat-number">1,258</p>
                            <p class="stat-change positive">+8%</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-pizza-slice"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Órdenes Pendientes</h3>
                            <p class="stat-number">24</p>
                            <p class="stat-change negative">-3%</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Productos Más Vendidos</h3>
                            <p class="stat-number">5</p>
                            <p class="stat-change">Destacados</p>
                        </div>
                    </div>
                </div>

                <div class="content-grid">
                    <!-- Sección de pipshas más vendidas -->
                    <div class="content-card">
                        <h3>Productos Más Vendidos</h3>
                        <div class="best-sellers-list">
                            <div class="product-item">
                                <div class="product-info">
                                    <span class="product-rank">1</span>
                                    <span class="product-name">Margherita Pixel</span>
                                </div>
                                <div class="product-stats">
                                    <span class="sales-count">152 ventas</span>
                                    <span class="revenue">$1.4M</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product-info">
                                    <span class="product-rank">2</span>
                                    <span class="product-name">Pepperoni Retro</span>
                                </div>
                                <div class="product-stats">
                                    <span class="sales-count">128 ventas</span>
                                    <span class="revenue">$1.1M</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product-info">
                                    <span class="product-rank">3</span>
                                    <span class="product-name">Super Mario Special</span>
                                </div>
                                <div class="product-stats">
                                    <span class="sales-count">98 ventas</span>
                                    <span class="revenue">$890K</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product-info">
                                    <span class="product-rank">4</span>
                                    <span class="product-name">Tetris Veggie</span>
                                </div>
                                <div class="product-stats">
                                    <span class="sales-count">76 ventas</span>
                                    <span class="revenue">$720K</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-card">
                        <h3>Nuevos Usuarios Registrados</h3>
                        <div class="new-users-list">
                            <div class="user-item">
                                <img src="https://ui-avatars.com/api/?name=Juan+Perez&background=random" alt="User">
                                <div class="user-info">
                                    <span>Juan Perez</span>
                                    <span>Hoy, 14:30</span>
                                </div>
                            </div>
                            <div class="user-item">
                                <img src="https://ui-avatars.com/api/?name=Maria+Gonzalez&background=random" alt="User">
                                <div class="user-info">
                                    <span>Maria Gonzalez</span>
                                    <span>Hoy, 12:45</span>
                                </div>
                            </div>
                            <div class="user-item">
                                <img src="https://ui-avatars.com/api/?name=Carlos+Lopez&background=random" alt="User">
                                <div class="user-info">
                                    <span>Carlos Lopez</span>
                                    <span>Hoy, 10:20</span>
                                </div>
                            </div>
                            <div class="user-item">
                                <img src="https://ui-avatars.com/api/?name=Ana+Martinez&background=random" alt="User">
                                <div class="user-info">
                                    <span>Ana Martinez</span>
                                    <span>Ayer, 18:40</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pipshas -->
            <section id="products-section" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Productos</h2>
                    <a href="nueva-pizza.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nueva Pizza
                    </a>
                </div>

                <div class="filters">
                    <input type="text" placeholder="Buscar productos..." class="search-input" id="search-product">
                    <select class="filter-select" id="filter-product">
                        <option value="all">Todos los productos</option>
                        <option value="active">Activos</option>
                        <option value="inactive">Inactivos</option>
                        <option value="low-stock">Stock bajo</option>
                    </select>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Categoría</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Las filas se cargarán dinámicamente con JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Usuarios -->
            <section id="users-section" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Usuarios</h2>
                    <a href="nuevo-usuario.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nuevo Usuario
                    </a>
                </div>

                <div class="filters">
                    <input type="text" placeholder="Buscar usuarios..." class="search-input">
                    <select class="filter-select">
                        <option value="all">Todos los usuarios</option>
                        <option value="admin">Administradores</option>
                        <option value="seller">Vendedores</option>
                        <option value="customer">Clientes</option>
                    </select>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Registro</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>US001</td>
                            <td>Carlos López</td>
                            <td>carlos@email.com</td>
                            <td><span class="role-badge admin">Administrador</span></td>
                            <td>15/05/2023</td>
                            <td><span class="status-badge active">Activo</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>US002</td>
                            <td>María González</td>
                            <td>maria@email.com</td>
                            <td><span class="role-badge seller">Vendedor</span></td>
                            <td>22/06/2023</td>
                            <td><span class="status-badge active">Activo</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>US003</td>
                            <td>Juan Pérez</td>
                            <td>juan@email.com</td>
                            <td><span class="role-badge customer">Cliente</span></td>
                            <td>03/07/2023</td>
                            <td><span class="status-badge inactive">Inactivo</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>US004</td>
                            <td>Ana Martínez</td>
                            <td>ana@email.com</td>
                            <td><span class="role-badge customer">Cliente</span></td>
                            <td>18/08/2023</td>
                            <td><span class="status-badge active">Activo</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Las órdenes  -->
            <section id="orders-section" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Órdenes</h2>
                </div>

                <div class="filters">
                    <input type="text" placeholder="Buscar órdenes..." class="search-input">
                    <select class="filter-select">
                        <option value="all">Todas las órdenes</option>
                        <option value="pending">Pendientes</option>
                        <option value="preparing">En preparación</option>
                        <option value="ready">Listas</option>
                        <option value="delivered">Entregadas</option>
                    </select>
                </div>

                <div class="orders-grid">
                    <div class="order-card">
                        <div class="order-header">
                            <h3>Orden #ORD001</h3>
                            <span class="order-date">15 Sep, 2023</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Cliente:</strong> Carlos López</p>
                            <p><strong>Total:</strong> $24,980</p>
                            <p><strong>Estado:</strong> <span class="status-badge preparing">En preparación</span></p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-sm btn-outline">Ver detalles</button>
                            <button class="btn btn-sm btn-primary">Actualizar estado</button>
                        </div>
                    </div>

                    <div class="order-card">
                        <div class="order-header">
                            <h3>Orden #ORD002</h3>
                            <span class="order-date">14 Sep, 2023</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Cliente:</strong> María González</p>
                            <p><strong>Total:</strong> $18,990</p>
                            <p><strong>Estado:</strong> <span class="status-badge pending">Pendiente</span></p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-sm btn-outline">Ver detalles</button>
                            <button class="btn btn-sm btn-primary">Actualizar estado</button>
                        </div>
                    </div>

                    <div class="order-card">
                        <div class="order-header">
                            <h3>Orden #ORD003</h3>
                            <span class="order-date">14 Sep, 2023</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Cliente:</strong> Juan Pérez</p>
                            <p><strong>Total:</strong> $32,970</p>
                            <p><strong>Estado:</strong> <span class="status-badge ready">Lista</span></p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-sm btn-outline">Ver detalles</button>
                            <button class="btn btn-sm btn-primary">Actualizar estado</button>
                        </div>
                    </div>

                    <div class="order-card">
                        <div class="order-header">
                            <h3>Orden #ORD004</h3>
                            <span class="order-date">13 Sep, 2023</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Cliente:</strong> Ana Martínez</p>
                            <p><strong>Total:</strong> $15,990</p>
                            <p><strong>Estado:</strong> <span class="status-badge delivered">Entregada</span></p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-sm btn-outline">Ver detalles</button>
                            <button class="btn btn-sm btn-outline">Ver factura</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reportes -->
            <section id="reports-section" class="content-section">
                <div class="section-header">
                    <h2>Reportes y Estadísticas</h2>
                </div>

                <div class="report-filters">
                    <select class="filter-select">
                        <option value="week">Esta semana</option>
                        <option value="month">Este mes</option>
                        <option value="quarter">Este trimestre</option>
                        <option value="year">Este año</option>
                    </select>
                    <input type="date" class="filter-select">
                    <input type="date" class="filter-select">
                    <button class="btn btn-primary">Generar Reporte</button>
                </div>

                <div class="reports-grid">
                    <div class="report-card large">
                        <h3>Ventas Mensuales</h3>
                        <div class="chart-container">
                            <p style="text-align: center; padding: 100px 0;">Gráfico de ventas mensuales</p>
                        </div>
                    </div>

                    <div class="report-card">
                        <h3>Top 5 Productos</h3>
                        <ul class="top-users">
                            <li class="top-user">
                                <span>Margherita Pixel</span>
                                <span>$1.4M</span>
                            </li>
                            <li class="top-user">
                                <span>Pepperoni Retro</span>
                                <span>$1.1M</span>
                            </li>
                            <li class="top-user">
                                <span>Super Mario Special</span>
                                <span>$890K</span>
                            </li>
                            <li class="top-user">
                                <span>Tetris Veggie</span>
                                <span>$720K</span>
                            </li>
                            <li class="top-user">
                                <span>Hawaiian 8-Bit</span>
                                <span>$580K</span>
                            </li>
                        </ul>
                    </div>

                    <div class="report-card">
                        <h3>Top 5 Clientes</h3>
                        <ul class="top-users">
                            <li class="top-user">
                                <span>Carlos López</span>
                                <span>$320K</span>
                            </li>
                            <li class="top-user">
                                <span>María González</span>
                                <span>$280K</span>
                            </li>
                            <li class="top-user">
                                <span>Juan Pérez</span>
                                <span>$240K</span>
                            </li>
                            <li class="top-user">
                                <span>Ana Martínez</span>
                                <span>$210K</span>
                            </li>
                            <li class="top-user">
                                <span>Roberto Sánchez</span>
                                <span>$190K</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>

<script>
    // Navegación entre secciones
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', function() {
            if (this.id === 'logout-btn') {
                if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
                    window.location.href = 'login.html';
                }
                return;
            }

            // Remover clase active de todos los items
            document.querySelectorAll('.nav-item').forEach(navItem => {
                navItem.classList.remove('active');
            });

            // Agregar clase active al item clickeado
            this.classList.add('active');

            // Ocultar todas las secciones
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Mostrar la sección correspondiente
            const sectionId = this.getAttribute('data-section') + '-section';
            document.getElementById(sectionId).classList.add('active');

            // Actualizar el título en el header
            const sectionTitle = this.querySelector('span').textContent;
            document.querySelector('.admin-header h2').textContent = sectionTitle;
        });
    });

    // Toggle sidebar
    document.querySelector('.toggle-sidebar').addEventListener('click', function() {
        document.querySelector('.admin-sidebar').classList.toggle('collapsed');
        document.querySelector('.admin-main').classList.toggle('expanded');
    });

    // Función para eliminar producto
    function eliminarProducto(id) {
        if (confirm('¿Estás seguro de que quieres eliminar este producto?')) {
            alert('Producto eliminado con ID: ' + id);
            // Aquí iría la lógica para eliminar el producto
        }
    }
</script>
</body>
</html>